DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost
DB_DATABASE=fastapi_react

JWT_EXPIRES_IN=3m
BACKEND_JWT_SECRET_KEY=10fe2a7223d7b7b435e73c029417e58ea0a7e2763d99d601288aaf1dcac0025a

API_VERSION=v1
CORS_ALLOW_ORIGIN=http://localhost:5173